<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green Team</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #24A113;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .card {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 2rem;
                border-radius: 20px;
                background: #fff;
            }

            .card-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h2 class="card-name">
                <span>Please go online to continue using our app!</span>
            </h2>
        </div>
    </body>
</html>