/* Small screens */
@media only screen and (max-width: 600px) {
    .signout-btn {
        display: inline;
    }
}
.accountHeader {
    text-align: left;
    font-size: 30px;
}

    .grid {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        grid-gap: 1rem;
        justify-content: center;
        flex-direction: column;
        
      }
      .grid > div {
        background: #EDE7F6;
        padding: 1.5rem;
        border-radius: 1rem;
        
      }
      body {
        margin: 2rem;
        font: 12px system-ui;
      }

      .wrapper1 {
          /* margin-left: 8%;
          margin-right: 5%; */
          padding: 4%;
          display:grid;
          /* grid-auto-rows: 100px; */
          grid-auto-rows:minmax(100px, auto);
          grid-gap: 1em;
          justify-content: center;
          font-size: 40px;
      
      }
      .wrapper2 {
          display:grid;
          grid-template-columns: 1fr 1fr;
          /* grid-template-columns:repeat(3, 1fr); */
          /* grid-column-gap: 1em;
          grid-row-gap: 1em; */
          grid-auto-rows: 150px;
          /* grid-auto-rows:minmax(20px, ); */
          grid-row-gap: 2em;
          grid-gap: 1em;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          padding-top: 6%;

      }

      .wrapper3 {
        /* display:grid; */
          
        font-size: 15px;
        grid-gap: 1em;
        /* grid-template-columns: 1fr; */

       
        /* align-items: end; */
        /* justify-content: start; */
        
      }
      .wrapper4 {
        display:grid;
        
        /* grid-gap: 1em; */
        grid-template-rows: 1fr 1fr 1fr 1fr;

        /* justify-content: center; */
        /* /* align-items: end; */
        justify-content: start; 
      }
      /* .box1 {
        align-self: start;
      }
      .box2 {
          align-self: end;
    }
    .box3 {
          
    }
    .box4 {
          
    } */
      .wrapper2  > div{
          /* background: lightgrey; */
          /* padding: 1em; */

      }
      .wrapper > div:nth-child(odd){
            /* background: #ddd; */
      }
      /* .nested {
          display: grid;
          grid-template-columns: (3, 1fr);
          grid-auto-rows: 70px;
          grid-gap: 1em;
          padding: 1em;
      }
      .nested > div {
          border: #333 1px solid;
      } */
      .bottom {
          display: grid;
          justify-content: center;
          align-self: end;
      }
